# new

./: pom.xml
src/test/java/: New.java
src/test/java/Config/: SetupClass.java  SetupMetod.java  Values.java
src/test/java/Pages/: CatalogPage.java  CategoriesPage.java  Page.java
src/test/java/Set/: Product.java
